12

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{f785f2cc-0970-4eec-8b91-665c5d5b6235}
0
1774052130644445
1774052130645468
1774052130319047
1
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9dd7c529-0f38-4d8f-b41d-2daf7aa96eea}
0
1780997683173531
1780997683175645
1780997682514244
1
true
0
5721
0
-1
0
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1780525619545.js
true
{221c4880-8a49-426e-bf50-971e174a05a1}
0
1780532229646640
1780532239290658
1780532187387315
0
true
0
5
0
-1
0
#

https://lichess.org/
https://lichess.org/assets/compiled/serviceWorker.BP6Y447K.js?asset-url=https%3A%2F%2Flichess1.org
false
{89967c47-1bb1-400c-9157-1d5dd31d8373}
1
1774228151519193
1774228151521117
1774228151502181
0
true
0
2
0
-1
0
#

https://app.dscout.com/panels-ui/
https://app.dscout.com/panels-ui/sw.js
true
{dd83f9e4-7266-47d6-ae64-d00d7f6c90fc}
0
1776796262905745
1776797043242532
1776796261530794
0
true
0
23
0
-1
0
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{205a35d0-1bb4-4045-943a-f4cfb3c40a3a}
0
1774546410752294
1774546410754658
1774546408593832
0
true
0
2
0
-1
0
#

https://www.unilad.com/
https://www.unilad.com/service-worker.js
true
{95c87152-99ca-4399-b2a7-89a0df32489f}
0
1774631962662417
1774631962670574
1774631962640045
0
true
0
2
0
-1
0
#

https://www.ladbible.com/
https://www.ladbible.com/service-worker.js
true
{f2a42ce3-e799-4d1f-8c31-2741f43f61e8}
0
1774804219280716
1774804219284455
1774804219253359
0
true
0
2
0
-1
0
#

https://z-library.ec/
https://z-library.ec/sw.js?v=2.5
true
{e4a9dbf0-02dc-4e39-97c1-4ef0ed7eab5a}
0
1775099314966427
1775099314967214
1775099314511525
0
true
0
2
0
-1
0
#

https://www.target.com/
https://www.target.com/sw.js
false
{f380c399-5415-4c51-963d-f21e7c73fe85}
0
1775169163347920
1775169163348426
1775169163322541
0
true
0
2
0
-1
0
#

https://www.walmart.com/~partytown/
https://www.walmart.com/~partytown/partytown-sw.js
true
{453b47e7-2f95-4617-801f-89c8741ce6c1}
0
1775172507708565
1775172507708730
1775172507635942
0
true
0
2
0
-1
0
#

https://progressive.org/
https://progressive.org/mp-service-worker.js
true
{02237f95-1830-4bd0-ac93-4e2a0ee287b4}
0
1775175297108206
1775175297108535
1775175296744645
0
true
0
1
0
-1
0
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{c0ca5e5e-a040-4d1e-a203-151337810fd1}
0
1775231499694380
1775231499844277
1775231499670548
0
true
0
2
0
-1
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=e1e2d86e-9b84-4936-ad2b-39edd8e5bbeb
false
{6941efdb-45d0-4359-b991-04d599c6f5e9}
1
1779542882635176
1779542882635973
1779542882618495
0
true
0
11
0
-1
0
#
^partitionKey=%28https%2Cyahoo.com%29
https://www.tiktok.com/embed/
https://www.tiktok.com/embed/sw.js
true
{f5ba044b-e9d3-4430-a019-e0369a712448}
0
1775320824931910
1775320824965526
1775320824909602
0
true
0
1
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{617c50fb-8d01-4fce-b06f-58fbaf748a6f}
2
1778687408372829
1778687408377928
1778687408225489
0
true
0
16
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d66d5841-df08-4795-8488-5de2790e5dd3}
1
1775370334847389
1775370334887612
1775370334823621
0
true
0
2
0
-1
1
#

https://phys.org/
https://phys.org/push-sw.js
false
{dd715d82-3ac1-41fc-be45-d3a1de02347f}
0
1775398443222629
1775398443222720
1775398443197903
0
true
0
2
0
-1
0
#

https://faroutmagazine.co.uk/
https://faroutmagazine.co.uk/grv-sw-1.js
true
{5a804168-b78e-411a-98fe-dd84362b0782}
0
1780075769022155
1780078134280136
1780075768965946
1
true
0
13
0
-1
0
#

https://isthereanydeal.com/settings/
https://isthereanydeal.com/public/js/worker.js?20260525+1023
false
{a67e1a93-7ce5-4ff6-97ba-06e0a1989dc0}
2
1780363142833437
1780363142834010
1780363142821012
0
true
0
2
0
-1
0
#

https://musicforprogramming.net/
https://musicforprogramming.net/service-worker.js
true
{3da3765d-4987-4622-a910-266240bca289}
0
1775492776303157
1775492776303774
1775492775914784
0
true
0
2
0
-1
0
#

https://www.gameflare.com/
https://www.gameflare.com/js/pwa-sw.min.js
true
{6298b165-0610-43ef-9b9d-0bcdd1eed036}
0
1775542831223344
1775542831223456
1775542831206566
0
true
0
1
0
-1
0
#

https://missionlocal.org/
https://missionlocal.org/newspack-sw.js
true
{744d9647-2c3c-41f5-8759-58a493d11391}
0
1775624963421555
1775624963421714
1775624963397735
0
true
0
1
0
-1
0
#

https://www.businessinsider.com/
https://www.businessinsider.com/service-worker.js
true
{78acb862-bb09-4534-9472-61ced8c963e1}
0
1775661095397069
1775661095397393
1775661095354720
0
true
0
2
0
-1
0
#

https://markets.businessinsider.com/
https://markets.businessinsider.com/service-worker.js
true
{1e6b5fdf-e543-45fe-a09c-69cf89c5d72e}
0
1775661100675757
1775661100676106
1775661100592164
0
true
0
2
0
-1
0
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.MDukaEId0Po.2019.O&buildLabel=boq_photosuiserver_20260406.06_p0
true
{aa478fce-e94f-4477-bcc2-26e26e0acc00}
0
1775690575899286
1775690575921778
1775690575714968
1
true
0
2
0
-1
0
#

https://openingtrainer.com/~partytown/
https://openingtrainer.com/~partytown/partytown-sw.js
true
{05dfd234-e552-4d3a-8abf-924623c81274}
0
1775964269886955
1775964269887176
1775964269867517
0
true
0
2
0
-1
0
#

https://medicalxpress.com/
https://medicalxpress.com/push-sw.js
false
{479e1005-93a4-4fa4-84bd-47d081cf8abe}
0
1776015700128394
1776015700128641
1776015700107305
0
true
0
2
0
-1
0
#

https://www.ups.com/
https://www.ups.com/akam-sw.js
true
{7d4433ae-a401-44c0-8333-cb744d4280a9}
0
1776241325287912
1776241325288378
1776241325268253
0
true
0
2
0
-1
0
#

https://messages.google.com/web/
https://messages.google.com/web/serviceworker-bundle.js
true
{cb8d82d8-975b-4c84-8ee8-71c6e4d5af30}
0
1781032756293744
1781032756295864
1781032754249986
0
true
0
1437
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=71870dc
true
{e0825e8f-417f-4def-866c-640b7d4fcc7f}
0
1780858916573824
1780858919421165
1780858897913310
0
true
0
956
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6d0ccaf9-3f31-4dfb-825a-3ec7035b9c76}
0
1781032761902421
1781032761903502
1781032761869162
0
true
0
4766
0
-1
0
#

https://bodegacatsofnewyork.com/
https://bodegacatsofnewyork.com/sw.js
true
{7f1bbc00-ed05-4b5c-bc3e-a820c242a911}
0
1776900280477528
1776900280478410
1776900280403482
0
true
0
2
0
-1
0
#

https://nate.leaflet.pub/
https://nate.leaflet.pub/worker.js
true
{ea8d562d-0bbb-46a7-b5c3-dc7b7dbbcbd1}
0
1777057995561060
1777057995561448
1777057995539597
0
true
0
2
0
-1
0
#

https://watch.sling.com/7.1.32/
https://watch.sling.com/7.1.32/service-worker.js
true
{777a836d-45ce-411f-98bb-1fb2c944ea73}
2
1777148258592868
1777148258594973
1777148257302990
0
true
0
1
0
-1
0
#

https://flipdisc.io/~partytown/
https://flipdisc.io/~partytown/partytown-sw.js
true
{ff4d46ca-7ec1-4e3b-8106-1c3a9ccff7c3}
0
1777313088157948
1777313088160819
1777313088134004
0
true
0
2
0
-1
0
#

https://ebpianoworks.com/
https://ebpianoworks.com/sw.js
true
{f5adb665-1613-44a0-97b1-18669bf7792e}
0
1777330788050647
1777330788051297
1777330787473851
0
true
0
2
0
-1
0
#

https://player.amperwave.net/
https://player.amperwave.net/service-worker.js?cb=1758284059000
true
{e976ab29-4b2c-43fe-8cbb-a7b6e9bc2947}
0
1777567260746237
1777567260747553
1777567260246851
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Caol.com%29
https://www.tiktok.com/embed/
https://www.tiktok.com/embed/sw.js
true
{941be901-d05d-4e93-a5d7-a238ec32adc7}
0
1777745622558711
1777745622568507
1777745622530042
0
true
0
1
0
-1
0
#

https://buttholesurfersmovie.com/
https://buttholesurfersmovie.com/sw.js
true
{69098e21-dc66-468c-89cf-48d6ed16a14d}
0
1778017381315382
1778017381318234
1778017380965033
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cpethelpful.com%29
https://www.tiktok.com/embed/
https://www.tiktok.com/embed/sw.js
true
{c9fc3e68-8f57-47ac-9bbe-df3458c19a97}
0
1778078552496780
1778078552506050
1778078552449586
0
true
0
1
0
-1
0
#

https://www.airbnb.com/
https://www.airbnb.com/sw-desktop_v4.js
true
{63ba5d37-b805-4db6-a115-67130bf24ee2}
1
1778115483868054
1778115483871051
1778115483566475
0
true
0
2
0
-1
0
#

https://www.yelp.com/
https://www.yelp.com/browser_push_notifications/service_worker.js
false
{657183a1-45ee-4e4d-a658-b1b5f45693a5}
0
1778118789922559
1778118789922885
1778118789854533
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Camazon.com%29
https://keepa.com/
https://keepa.com/serviceWorker.js
false
{b52eb80f-e1f6-41b8-a923-4bed3bdc3246}
0
1778183618389532
1778183618574213
1778183618300856
0
true
0
2
0
-1
0
#

https://thehackernews.com/
https://thehackernews.com/sw.js
true
{e2bb29f2-e38f-4c5e-abdb-942e891e6b04}
0
1778257018922956
1778257018925056
1778257018772745
0
true
0
2
0
-1
0
#

https://dash.cloudflare.com/
https://dash.cloudflare.com/tether/sw.js
true
{76ed04ef-c17e-462c-a8d1-7280139cda95}
0
1778260771403980
1778260771407651
1778260771374081
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cbusinessinsider.com%29
https://www.tiktok.com/embed/
https://www.tiktok.com/embed/sw.js
true
{f684107a-7b57-4373-a169-552a48d4dc1f}
0
1778597541599717
1778597541606304
1778597541557728
0
true
0
1
0
-1
0
#

https://www.gamivo.com/
https://www.gamivo.com/ngsw-worker.js
true
{b5efc4d4-998b-4259-a048-24d69f06fa91}
0
1780360729746130
1780360729747741
1780360729726277
0
true
0
2
0
-1
0
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{24b781c6-0b60-4445-84dc-4dc834576afc}
0
1780362440498386
1780362440500804
1780362440480154
0
true
0
1
0
-1
0
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{386f83e3-9158-4800-8018-8139f5f4ae0b}
0
1780430111425789
1780430111435439
1780430111336317
0
true
0
1
0
-1
0
#

https://tuxurls.com/js/
https://tuxurls.com/js/service-worker.js
true
{9599141d-2a93-4a55-b722-cbc23846b621}
0
1780445861107938
1780445861108028
1780445861091870
0
true
0
1
0
-1
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{7e242cf8-a3d3-4373-9724-ce6900fedccd}
0
1780510460183194
1780510460184491
1780510460139982
0
true
0
2
0
-1
0
#

https://waitwhile.com/
https://waitwhile.com/serwist/sw.js
true
{a2b80ade-5748-4ea7-854b-7e7a4d4a7834}
0
1780524759605283
1780524759607498
1780524759286419
1
true
0
2
0
-1
1
#

https://www.france24.com/en/
https://www.france24.com/en/service-worker?v=7.3.12-6
true
{dc3acbfa-522e-4a0a-8304-0bfe88e34f7a}
0
1780605027345738
1780605027349643
1780605025595473
0
true
0
3
0
-1
0
#

https://panel.trivoca.com/
https://panel.trivoca.com/firebase-messaging-sw.js
true
{6b6095a2-bdb1-480f-bd5c-3db9374c5dd1}
0
1780610750854732
1780610750864101
1780610750776232
0
true
0
2
0
-1
0
#

https://panel.healthcare-voices.com/
https://panel.healthcare-voices.com/firebase-messaging-sw.js
true
{530af36e-fd21-4a19-a439-6acfb9498f03}
0
1780610897124584
1780610897126628
1780610897079281
0
true
0
2
0
-1
0
#

https://boncharge.com/cdn/shop/t/231/assets/
https://boncharge.com/cdn/shop/t/231/assets/pwa-service-worker.js?v=167374790355776558421773124694
true
{de63c060-33f2-479b-bbb9-76d91156bcf2}
0
1780775630548412
1780775630687403
1780775629321308
0
true
0
2
0
-1
0
#

https://magazine.atavist.com/
https://magazine.atavist.com/wp.serviceworker
true
{399e7c0c-de4a-4431-a320-891f09eec394}
0
1780792982261387
1780792982262064
1780792982114210
0
true
0
2
0
-1
0
#
